# connected-cars-project

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: SYSTEM ARCHITECTURE.docx
src/main/java/com/mercbenz/datalogging/: DataLoggingMain.java
src/main/java/com/mercbenz/datalogging/authentication/: AuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/mercbenz/datalogging/configuration/: SwaggerConfiguration.java
src/main/java/com/mercbenz/datalogging/controller/: DataLoggingController.java
src/main/java/com/mercbenz/datalogging/dao/impl/: DataLoggingDAO.java  DataLoggingImpl.java
src/main/java/com/mercbenz/datalogging/service/: DataLoggingService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
